C:\Users\tofiq\source\repos\task2_Solution\Task2.4\bin\Debug\net5.0\Task2.4.exe
C:\Users\tofiq\source\repos\task2_Solution\Task2.4\bin\Debug\net5.0\Task2.4.deps.json
C:\Users\tofiq\source\repos\task2_Solution\Task2.4\bin\Debug\net5.0\Task2.4.runtimeconfig.json
C:\Users\tofiq\source\repos\task2_Solution\Task2.4\bin\Debug\net5.0\Task2.4.runtimeconfig.dev.json
C:\Users\tofiq\source\repos\task2_Solution\Task2.4\bin\Debug\net5.0\Task2.4.dll
C:\Users\tofiq\source\repos\task2_Solution\Task2.4\bin\Debug\net5.0\Task2.4.pdb
C:\Users\tofiq\source\repos\task2_Solution\Task2.4\obj\Debug\net5.0\Task2.4.csproj.AssemblyReference.cache
C:\Users\tofiq\source\repos\task2_Solution\Task2.4\obj\Debug\net5.0\Task2.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tofiq\source\repos\task2_Solution\Task2.4\obj\Debug\net5.0\Task2.4.AssemblyInfoInputs.cache
C:\Users\tofiq\source\repos\task2_Solution\Task2.4\obj\Debug\net5.0\Task2.4.AssemblyInfo.cs
C:\Users\tofiq\source\repos\task2_Solution\Task2.4\obj\Debug\net5.0\Task2.4.csproj.CoreCompileInputs.cache
C:\Users\tofiq\source\repos\task2_Solution\Task2.4\obj\Debug\net5.0\Task2.4.dll
C:\Users\tofiq\source\repos\task2_Solution\Task2.4\obj\Debug\net5.0\refint\Task2.4.dll
C:\Users\tofiq\source\repos\task2_Solution\Task2.4\obj\Debug\net5.0\Task2.4.pdb
C:\Users\tofiq\source\repos\task2_Solution\Task2.4\obj\Debug\net5.0\Task2.4.genruntimeconfig.cache
C:\Users\tofiq\source\repos\task2_Solution\Task2.4\obj\Debug\net5.0\ref\Task2.4.dll
