C:\Users\tofiq\source\repos\task2_Solution\Task2.3\bin\Debug\net5.0\Task2.3.exe
C:\Users\tofiq\source\repos\task2_Solution\Task2.3\bin\Debug\net5.0\Task2.3.deps.json
C:\Users\tofiq\source\repos\task2_Solution\Task2.3\bin\Debug\net5.0\Task2.3.runtimeconfig.json
C:\Users\tofiq\source\repos\task2_Solution\Task2.3\bin\Debug\net5.0\Task2.3.runtimeconfig.dev.json
C:\Users\tofiq\source\repos\task2_Solution\Task2.3\bin\Debug\net5.0\Task2.3.dll
C:\Users\tofiq\source\repos\task2_Solution\Task2.3\bin\Debug\net5.0\Task2.3.pdb
C:\Users\tofiq\source\repos\task2_Solution\Task2.3\obj\Debug\net5.0\Task2.3.csproj.AssemblyReference.cache
C:\Users\tofiq\source\repos\task2_Solution\Task2.3\obj\Debug\net5.0\Task2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tofiq\source\repos\task2_Solution\Task2.3\obj\Debug\net5.0\Task2.3.AssemblyInfoInputs.cache
C:\Users\tofiq\source\repos\task2_Solution\Task2.3\obj\Debug\net5.0\Task2.3.AssemblyInfo.cs
C:\Users\tofiq\source\repos\task2_Solution\Task2.3\obj\Debug\net5.0\Task2.3.csproj.CoreCompileInputs.cache
C:\Users\tofiq\source\repos\task2_Solution\Task2.3\obj\Debug\net5.0\Task2.3.dll
C:\Users\tofiq\source\repos\task2_Solution\Task2.3\obj\Debug\net5.0\refint\Task2.3.dll
C:\Users\tofiq\source\repos\task2_Solution\Task2.3\obj\Debug\net5.0\Task2.3.pdb
C:\Users\tofiq\source\repos\task2_Solution\Task2.3\obj\Debug\net5.0\Task2.3.genruntimeconfig.cache
C:\Users\tofiq\source\repos\task2_Solution\Task2.3\obj\Debug\net5.0\ref\Task2.3.dll
