C:\Users\tofiq\source\repos\task2_Solution\Task2.8\bin\Debug\net5.0\Task2.8.exe
C:\Users\tofiq\source\repos\task2_Solution\Task2.8\bin\Debug\net5.0\Task2.8.deps.json
C:\Users\tofiq\source\repos\task2_Solution\Task2.8\bin\Debug\net5.0\Task2.8.runtimeconfig.json
C:\Users\tofiq\source\repos\task2_Solution\Task2.8\bin\Debug\net5.0\Task2.8.runtimeconfig.dev.json
C:\Users\tofiq\source\repos\task2_Solution\Task2.8\bin\Debug\net5.0\Task2.8.dll
C:\Users\tofiq\source\repos\task2_Solution\Task2.8\bin\Debug\net5.0\Task2.8.pdb
C:\Users\tofiq\source\repos\task2_Solution\Task2.8\obj\Debug\net5.0\Task2.8.csproj.AssemblyReference.cache
C:\Users\tofiq\source\repos\task2_Solution\Task2.8\obj\Debug\net5.0\Task2.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tofiq\source\repos\task2_Solution\Task2.8\obj\Debug\net5.0\Task2.8.AssemblyInfoInputs.cache
C:\Users\tofiq\source\repos\task2_Solution\Task2.8\obj\Debug\net5.0\Task2.8.AssemblyInfo.cs
C:\Users\tofiq\source\repos\task2_Solution\Task2.8\obj\Debug\net5.0\Task2.8.csproj.CoreCompileInputs.cache
C:\Users\tofiq\source\repos\task2_Solution\Task2.8\obj\Debug\net5.0\Task2.8.dll
C:\Users\tofiq\source\repos\task2_Solution\Task2.8\obj\Debug\net5.0\refint\Task2.8.dll
C:\Users\tofiq\source\repos\task2_Solution\Task2.8\obj\Debug\net5.0\Task2.8.pdb
C:\Users\tofiq\source\repos\task2_Solution\Task2.8\obj\Debug\net5.0\Task2.8.genruntimeconfig.cache
C:\Users\tofiq\source\repos\task2_Solution\Task2.8\obj\Debug\net5.0\ref\Task2.8.dll
