C:\Users\tofiq\source\repos\task2_Solution\Task2.2\bin\Debug\net5.0\Task2.2.exe
C:\Users\tofiq\source\repos\task2_Solution\Task2.2\bin\Debug\net5.0\Task2.2.deps.json
C:\Users\tofiq\source\repos\task2_Solution\Task2.2\bin\Debug\net5.0\Task2.2.runtimeconfig.json
C:\Users\tofiq\source\repos\task2_Solution\Task2.2\bin\Debug\net5.0\Task2.2.runtimeconfig.dev.json
C:\Users\tofiq\source\repos\task2_Solution\Task2.2\bin\Debug\net5.0\Task2.2.dll
C:\Users\tofiq\source\repos\task2_Solution\Task2.2\bin\Debug\net5.0\Task2.2.pdb
C:\Users\tofiq\source\repos\task2_Solution\Task2.2\obj\Debug\net5.0\Task2.2.csproj.AssemblyReference.cache
C:\Users\tofiq\source\repos\task2_Solution\Task2.2\obj\Debug\net5.0\Task2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tofiq\source\repos\task2_Solution\Task2.2\obj\Debug\net5.0\Task2.2.AssemblyInfoInputs.cache
C:\Users\tofiq\source\repos\task2_Solution\Task2.2\obj\Debug\net5.0\Task2.2.AssemblyInfo.cs
C:\Users\tofiq\source\repos\task2_Solution\Task2.2\obj\Debug\net5.0\Task2.2.csproj.CoreCompileInputs.cache
C:\Users\tofiq\source\repos\task2_Solution\Task2.2\obj\Debug\net5.0\Task2.2.dll
C:\Users\tofiq\source\repos\task2_Solution\Task2.2\obj\Debug\net5.0\refint\Task2.2.dll
C:\Users\tofiq\source\repos\task2_Solution\Task2.2\obj\Debug\net5.0\Task2.2.pdb
C:\Users\tofiq\source\repos\task2_Solution\Task2.2\obj\Debug\net5.0\Task2.2.genruntimeconfig.cache
C:\Users\tofiq\source\repos\task2_Solution\Task2.2\obj\Debug\net5.0\ref\Task2.2.dll
