C:\Users\tofiq\source\repos\task2_Solution\Task2.5\bin\Debug\net5.0\Task2.5.exe
C:\Users\tofiq\source\repos\task2_Solution\Task2.5\bin\Debug\net5.0\Task2.5.deps.json
C:\Users\tofiq\source\repos\task2_Solution\Task2.5\bin\Debug\net5.0\Task2.5.runtimeconfig.json
C:\Users\tofiq\source\repos\task2_Solution\Task2.5\bin\Debug\net5.0\Task2.5.runtimeconfig.dev.json
C:\Users\tofiq\source\repos\task2_Solution\Task2.5\bin\Debug\net5.0\Task2.5.dll
C:\Users\tofiq\source\repos\task2_Solution\Task2.5\bin\Debug\net5.0\Task2.5.pdb
C:\Users\tofiq\source\repos\task2_Solution\Task2.5\obj\Debug\net5.0\Task2.5.csproj.AssemblyReference.cache
C:\Users\tofiq\source\repos\task2_Solution\Task2.5\obj\Debug\net5.0\Task2.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tofiq\source\repos\task2_Solution\Task2.5\obj\Debug\net5.0\Task2.5.AssemblyInfoInputs.cache
C:\Users\tofiq\source\repos\task2_Solution\Task2.5\obj\Debug\net5.0\Task2.5.AssemblyInfo.cs
C:\Users\tofiq\source\repos\task2_Solution\Task2.5\obj\Debug\net5.0\Task2.5.csproj.CoreCompileInputs.cache
C:\Users\tofiq\source\repos\task2_Solution\Task2.5\obj\Debug\net5.0\Task2.5.dll
C:\Users\tofiq\source\repos\task2_Solution\Task2.5\obj\Debug\net5.0\refint\Task2.5.dll
C:\Users\tofiq\source\repos\task2_Solution\Task2.5\obj\Debug\net5.0\Task2.5.pdb
C:\Users\tofiq\source\repos\task2_Solution\Task2.5\obj\Debug\net5.0\Task2.5.genruntimeconfig.cache
C:\Users\tofiq\source\repos\task2_Solution\Task2.5\obj\Debug\net5.0\ref\Task2.5.dll
